
resolver ${RESOLVER} valid=10s ipv6=off;
server {
    set $upstream_endpoint ${PHPFPM};


    listen 80 default;
    server_name _;

    root   /www;
    index  index.php;

    try_files $uri /index.php?$args;
    client_max_body_size 20m;
    client_body_buffer_size 128k;

    location ^~ /assets {
        try_files $uri =404;

    }

    location ~ \.php$ {
        fastcgi_pass $upstream_endpoint;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_read_timeout 60s;
        fastcgi_connect_timeout 5s;
        fastcgi_param SCRIPT_FILENAME /project/public/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

}
