
resolver ${RESOLVER} valid=10s ipv6=off;
server {
    set $upstream_endpoint ${PHPFPM};


    listen 80 default;
    server_name _;

    root   /www;
    index  {{entry_script}};

    try_files $uri /{{entry_script}}?$args;
    client_max_body_size 20m;
    client_body_buffer_size 128k;

    location ^~ /assets {
        try_files $uri =404;
    }

    location ^~ /versioned-assets {
              rewrite ^/versioned-assets/[^/]+/(.+)$ /assets/$1 redirect;
              return 200 $uri;
    	}

    location = /{{entry_script}} {
        root {{source_path}};
        fastcgi_pass $upstream_endpoint;
        fastcgi_index index.php;
        fastcgi_read_timeout 300s;
        fastcgi_connect_timeout 5s;

        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  SERVER_NAME        $server_name;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        # Not in spec, but required by PHPFPM
        fastcgi_param  SCRIPT_FILENAME     $document_root$fastcgi_script_name;

        # Not in spec, but required by Yii
        fastcgi_param  REQUEST_URI         $request_uri;

        # Not in the CGI spec
        #fastcgi_param  REMOTE_PORT        $remote_port;
        #fastcgi_param  DOCUMENT_URI       $document_uri;
        #fastcgi_param  REQUEST_SCHEME     $scheme;
        #fastcgi_param  HTTPS              $https if_not_empty;
        #fastcgi_param  SERVER_ADDR        $server_addr;
    }

}
